-- Initial doompiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doompiler
version:             0.1.0.0
synopsis:            A compiler written in Haskell for Alan Labouseur's Design of Compilers class.
-- description:         
homepage:            https://github.com/garrettoreilly/doompiler
license:             MIT
license-file:        LICENSE
author:              Garrett Oreilly
maintainer:          garrettoreilly@icloud.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable doompiler
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
